{
    "cSpell.words": [
        "Acro",
        "adipiscing",
        "amet",
        "Anusara",
        "Ashtanga",
        "Bikram",
        "breathwork",
        "Burpees",
        "deadlift",
        "Deadlift",
        "Deadlifts",
        "Glute",
        "glutes",
        "Hatha",
        "HIIT",
        "Iyengar",
        "Jivamukti",
        "johndoe",
        "johnsmith",
        "kettlebell",
        "Kettlebell",
        "Kundalini",
        "Nidra",
        "Pedi",
        "Plyometric",
        "Rollouts",
        "Sivananda",
        "testuser",
        "vinyasa",
        "Vinyasa",
        "Woodchoppers",
        "Wunda",
        "Zumba"
    ],
    "liveServer.settings.port": 5501
}